# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtModelEmulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:\Qt$ Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QtModelEmulator


#############################################
# Order-only phony target for QtModelEmulator

build cmake_object_order_depends_target_QtModelEmulator: phony || QtModelEmulator_autogen QtModelEmulator_autogen\mocs_compilation.cpp QtModelEmulator_autogen\timestamp QtModelEmulator_autogen_timestamp_deps

build CMakeFiles\QtModelEmulator.dir\QtModelEmulator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtModelEmulator_unscanned_Debug P$:\Qt$ Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtModelEmulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\include" -external:IP:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IP:\Qt\6.8.2\msvc2022_64\include -external:IP:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IP:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IP:\Qt\6.8.2\msvc2022_64\include\QtGui -external:IP:\Qt\6.8.2\msvc2022_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\QtModelEmulator.dir\QtModelEmulator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_PDB = QtModelEmulator.pdb

build CMakeFiles\QtModelEmulator.dir\main.cpp.obj: CXX_COMPILER__QtModelEmulator_unscanned_Debug P$:\Qt$ Projects\QtModelEmulator\main.cpp || cmake_object_order_depends_target_QtModelEmulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\include" -external:IP:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IP:\Qt\6.8.2\msvc2022_64\include -external:IP:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IP:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IP:\Qt\6.8.2\msvc2022_64\include\QtGui -external:IP:\Qt\6.8.2\msvc2022_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\QtModelEmulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_PDB = QtModelEmulator.pdb

build CMakeFiles\QtModelEmulator.dir\mainwindow.cpp.obj: CXX_COMPILER__QtModelEmulator_unscanned_Debug P$:\Qt$ Projects\QtModelEmulator\mainwindow.cpp || cmake_object_order_depends_target_QtModelEmulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\include" -external:IP:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IP:\Qt\6.8.2\msvc2022_64\include -external:IP:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IP:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IP:\Qt\6.8.2\msvc2022_64\include\QtGui -external:IP:\Qt\6.8.2\msvc2022_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\QtModelEmulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_PDB = QtModelEmulator.pdb

build CMakeFiles\QtModelEmulator.dir\authwindow.cpp.obj: CXX_COMPILER__QtModelEmulator_unscanned_Debug P$:\Qt$ Projects\QtModelEmulator\authwindow.cpp || cmake_object_order_depends_target_QtModelEmulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\include" -external:IP:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IP:\Qt\6.8.2\msvc2022_64\include -external:IP:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IP:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IP:\Qt\6.8.2\msvc2022_64\include\QtGui -external:IP:\Qt\6.8.2\msvc2022_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\QtModelEmulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_PDB = QtModelEmulator.pdb

build CMakeFiles\QtModelEmulator.dir\dbmanager.cpp.obj: CXX_COMPILER__QtModelEmulator_unscanned_Debug P$:\Qt$ Projects\QtModelEmulator\dbmanager.cpp || cmake_object_order_depends_target_QtModelEmulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QtModelEmulator_autogen\include" -external:IP:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IP:\Qt\6.8.2\msvc2022_64\include -external:IP:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IP:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IP:\Qt\6.8.2\msvc2022_64\include\QtGui -external:IP:\Qt\6.8.2\msvc2022_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\QtModelEmulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_PDB = QtModelEmulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtModelEmulator


#############################################
# Link the executable QtModelEmulator.exe

build QtModelEmulator.exe: CXX_EXECUTABLE_LINKER__QtModelEmulator_Debug CMakeFiles\QtModelEmulator.dir\QtModelEmulator_autogen\mocs_compilation.cpp.obj CMakeFiles\QtModelEmulator.dir\main.cpp.obj CMakeFiles\QtModelEmulator.dir\mainwindow.cpp.obj CMakeFiles\QtModelEmulator.dir\authwindow.cpp.obj CMakeFiles\QtModelEmulator.dir\dbmanager.cpp.obj | P$:\Qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib P$:\Qt\6.8.2\msvc2022_64\lib\Qt6Sqld.lib P$:\Qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib P$:\Qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib P$:\Qt\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib || QtModelEmulator_autogen QtModelEmulator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = P:\Qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  P:\Qt\6.8.2\msvc2022_64\lib\Qt6Sqld.lib  P:\Qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  P:\Qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  P:\Qt\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtModelEmulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtModelEmulator.dir\
  TARGET_FILE = QtModelEmulator.exe
  TARGET_IMPLIB = QtModelEmulator.lib
  TARGET_PDB = QtModelEmulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" && P:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"P:\Qt Projects\QtModelEmulator" -B"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" && P:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"P:\Qt Projects\QtModelEmulator" -B"P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" && P:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" && P:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QtModelEmulator_autogen_timestamp_deps

build QtModelEmulator_autogen_timestamp_deps: phony


#############################################
# Utility command for QtModelEmulator_autogen

build QtModelEmulator_autogen: phony CMakeFiles\QtModelEmulator_autogen QtModelEmulator_autogen\include\ui_mainwindow.h QtModelEmulator_autogen\include\ui_authwindow.h QtModelEmulator_autogen\timestamp QtModelEmulator_autogen\mocs_compilation.cpp QtModelEmulator_autogen_timestamp_deps


#############################################
# Custom command for QtModelEmulator_autogen\timestamp

build QtModelEmulator_autogen\timestamp QtModelEmulator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtModelEmulator_autogen\timestamp ${cmake_ninja_workdir}QtModelEmulator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND P$:\Qt\6.8.2\msvc2022_64\bin\moc.exe P$:\Qt\6.8.2\msvc2022_64\bin\uic.exe || QtModelEmulator_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\Qt Projects\QtModelEmulator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" && P:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/QtModelEmulator_autogen.dir/AutogenInfo.json" Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QtModelEmulator_autogen/timestamp" && P:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "P:/Qt Projects/QtModelEmulator" "P:/Qt Projects/QtModelEmulator" "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug" "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QtModelEmulator_autogen/deps" "P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/e4da9c9ddb195fcdd3523ca5272a5ad34bfa213d4246d723deb13f5346480d29.d""
  DESC = Automatic MOC and UIC for target QtModelEmulator
  depfile = CMakeFiles\d\e4da9c9ddb195fcdd3523ca5272a5ad34bfa213d4246d723deb13f5346480d29.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtModelEmulator_autogen

build CMakeFiles\QtModelEmulator_autogen QtModelEmulator_autogen\include\ui_mainwindow.h QtModelEmulator_autogen\include\ui_authwindow.h | ${cmake_ninja_workdir}CMakeFiles\QtModelEmulator_autogen ${cmake_ninja_workdir}QtModelEmulator_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}QtModelEmulator_autogen\include\ui_authwindow.h: phony QtModelEmulator_autogen\timestamp || QtModelEmulator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtModelEmulator: phony QtModelEmulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Qt Projects/QtModelEmulator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony QtModelEmulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake P$:\Qt$ Projects\QtModelEmulator\CMakeLists.txt P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake P$:\Qt$ Projects\QtModelEmulator\CMakeLists.txt P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake P$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
